<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/estadisticas"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/estadisticas" />

    <item
        android:id="@+id/retos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/retos" />

    <!--<item
        android:id="@+id/ranking"
        android:icon="@drawable/ranking"
        android:title="@string/ranking" />-->
</menu>