<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.runnersudl.ProfileActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        app:theme="@style/MyApp.ActionBarTheme"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perfil"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/gradient_background"
        android:paddingTop="?attr/actionBarSize"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:paddingTop="?attr/actionBarSize"
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:paddingTop="10dp"

            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Editar perfil"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="20dp"
                            android:orientation="vertical"
                            android:paddingRight="20dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPressed">

                                <EditText
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nombre de usuario"
                                    android:enabled="false"
                                    android:textColorHint="@android:color/black" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/edit_name"
                                android:onClick="Edit"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/round_shape"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:tint="@android:color/white"
                                    android:src="@drawable/edit"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:onClick="Cancel"
                            android:id="@+id/cancelar"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:visibility="invisible"
                            android:background="@drawable/cancel_button"
                            android:textColor="@android:color/white"
                            android:text="Cancelar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/guardar"
                            android:onClick="Guardar"
                            android:layout_width="wrap_content"
                            android:visibility="invisible"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:background="@drawable/accept_button"
                            android:text="Guardar" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_account_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/imageview_account_profile"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_add_white_24dp"
                    android:id="@+id/floatingActionButton"
                    android:layout_alignRight="@+id/imageview_account_profile" />

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>